# Hide nginx proxy version
server_tokens off;

# Maximum allowed size of the client request body (use for upload files)
client_max_body_size 50m;

# Timeout
proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;
send_timeout 300;
